<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PIVASWork.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKAAAAEAICCAABKQgACACAASUEg4AAIAUHUYlUOMAAA=</HashCode>
      <FileName>pivas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIVASWork.ClientSocket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>pivas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>